CLIENT_API_KEY = 'AIzaSyAOs-wndIMpwXD_rs2F3iVXdHg5dlAYqhc'
CLIENT_AUTHDOMAIN = 'thunder-bolt-44c4d.firebaseapp.com'
CLIENT_DATABASE_URL = 'https://thunder-bolt-44c4d.firebaseio.com'
CLIENT_PROJECT_ID = 'thunder-bolt-44c4d'
CLIENT_STORAGE_BUCKET = 'thunder-bolt-44c4d.appspot.com'
CLIENT_MESSAGING_SENDER_ID = '182784916030'
CLIENT_APP_ID = '1:182784916030:web:f165f866a5371a7992af6f'
CLIENT_MEASUREMENT_ID = 'G-Q94X5ERBGV'
API_URL = 'http://localhost:3088'
PORT = 4500
SERVER_KEY = "AAAAKo7Uej4:APA91bFaYoOnq0IrN0BUDgGbUAPx_eZGV1U-JS6IVvPGH1EVAViRqf5k1u2wcmLeIoOf1c1ufYtxywDDfAd_tfqf_LhvieRo9nUaJcNY17f8-oeYIEa95pR5xlGicOux8PNEwkSc6m2U"
VAPID_PUBLIC_KEY = "BK7d3g0-JpxwWSJl3bkKZkJTMBnoeXVb41b9fN0_W36vvi6wpEa15Fpb-lPkDeEtsm9E__Ygq-TqQRLALGp6iTU"
VAPID_PRIVATE_KEY = "v06RVqlWqWfILvkl16wRt14pB3HONjQgbs4b747YgxA"